<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OSUMO</title>
  <link rel="icon" type="image/png" href="static/img/Girder_Favicon.png">

  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Droid+Sans:400,700">
  <link rel="stylesheet" href="static/lib/fontello/css/fontello.css">
  <link rel="stylesheet" href="static/lib/fontello/css/animation.css">
  <link rel="stylesheet" href="static/built/plugins/jobs/plugin.min.css">
  <link rel="stylesheet" href="static/built/girder.ext.min.css">
  <link rel="stylesheet" href="static/built/girder.app.min.css">
</head>
<body>
  <!--
  <div id="g-global-info-apiroot" class="hide">api/v1</div>
  <div id="g-global-info-staticroot" class="hide">static</div>
  <script src="static/built/girder.ext.min.js"></script>
  <script src="static/built/girder.app.min.js"></script>
  -->
  <script src="lib/main.js"></script>
</body>
</html>

